--cpu Cortex-M3
".\obj\startup_stm32f10x_hd.o"
".\obj\stm32f10x_it.o"
".\obj\main.o"
".\obj\delay.o"
".\obj\usart.o"
".\obj\relay.o"
".\obj\24cxx.o"
".\obj\myiic.o"
".\obj\sys.o"
".\obj\flash_eeprom.o"
".\obj\modbus.o"
".\obj\hx711.o"
".\obj\tempture.o"
".\obj\stm32f10x_gpio.o"
".\obj\misc.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_usart.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_i2c.o"
".\obj\stm32f10x_rtc.o"
".\obj\stm32f10x_flash.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\Obj\milk.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\milk.map" -o .\Obj\milk.axf